<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewGameActivity" >

    <item android:id="@+id/action_choices"
        android:title="Choices"
        app:actionLayout="@layout/actionbar_custom_game"
        app:showAsAction="always" />

</menu>
