<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADADA">

    <LinearLayout
        android:id="@+id/choice_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/choice_cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/choice_button_style"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_cancel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#696969"
            android:typeface="sans"
            android:text="CANCEL"/>
        </LinearLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/action_color"
        android:alpha="0.5"
        android:textSize="20sp"
        android:textColor="#696969"
        android:text="|"/>

    <LinearLayout
        android:id="@+id/choice_ok"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/choice_button_style"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_cab_done_holo_light"/>

        <TextView
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#696969"
            android:typeface="sans"
            android:text="CREATE"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>