<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pic_view"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_contact_picture"/>

        <LinearLayout
            android:id="@+id/add_player_title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pic_view"
            android:background="@color/primary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:text="NAME"/>
        </LinearLayout>

        <EditText
            android:id="@+id/name_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_player_title_name"
            android:textSize="24sp"
            android:text="Player"
            android:selectAllOnFocus="true"
            android:inputType="textCapWords"
            android:maxLines="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_bar"
            android:gravity="center"
            android:padding="20dp"
            android:text="Type the name you want to use as a player."
            android:textColor="@color/default_text"/>

    </RelativeLayout>
</ScrollView>