<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"><ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pic_view"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_contact_picture"/>

        <LinearLayout
            android:id="@+id/add_player_title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/pic_view"
            android:alpha="0.8"
            android:background="@color/primary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:text="NAME"/>
        </LinearLayout>

        <EditText
            android:id="@+id/name_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_player_title_name"
            android:textSize="24sp"
            android:text="Player"
            android:selectAllOnFocus="true"
            android:inputType="textCapWords"
            android:maxLines="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_bar"
            android:gravity="center"
            android:padding="20dp"
            android:text="Type the name you want to use as a player."
            android:textColor="@color/default_text"/>

    </RelativeLayout>
</ScrollView>

    <LinearLayout
        android:id="@+id/choice_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_shadow_down"
        android:padding="0dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/choice_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/choice_button_style_transparent"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel_2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:typeface="sans"
                android:text="CANCEL"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="|"/>

        <LinearLayout
            android:id="@+id/choice_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/choice_button_style_transparent"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_accept"/>

            <TextView
                android:id="@+id/choice_ok_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:typeface="sans"
                android:text="CREATE"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>