<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_view"
    tools:context=".MainScore" >

    <LinearLayout
        android:id="@+id/score_card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/score_card_button_style"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:text="Player 1"
                android:maxLines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:textColor="@color/score_card"
                android:textStyle="bold"
                android:textSize="22sp"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/score_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:layout_marginTop="6dp"
                android:text="0"
                android:textColor="@color/score_card"
                android:textSize="20sp"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.13"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/round_number"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Round 1"
                android:textColor="@color/score_card"
                android:textSize="16sp"
                android:textStyle="italic"
                android:maxLines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:gravity="center_horizontal|top"
                android:layout_gravity="center_horizontal|top"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="X"
                android:textColor="@color/score_card"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center"/>/>

            <TextView
                android:id="@+id/winscore"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="3000"
                android:textColor="@color/score_card"
                android:textSize="16sp"
                android:textStyle="italic"
                android:maxLines="1"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"/>/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:text="Player 2"
                android:maxLines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:textColor="@color/score_card"
                android:textStyle="bold"
                android:textSize="22sp"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/score_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:layout_marginTop="6dp"
                android:text="0"
                android:textColor="@color/score_card"
                android:textSize="20sp"
                android:gravity="center_horizontal"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:background="@color/add_bar"
        android:padding="5dp">

        <EditText
            android:id="@+id/new_score1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:hint="Score"
            android:textColorHint="@color/hint_color"
            android:maxLines="1"
            android:maxEms="18"
            android:inputType="number|numberSigned"
            android:selectAllOnFocus="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="|"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:id="@+id/add_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_add_style"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_round"/>

            <TextView
                android:id="@+id/add_score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Add"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="|"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/new_score2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:hint="Score"
            android:textColorHint="@color/hint_color"
            android:maxLines="1"
            android:maxEms="18"
            android:inputType="number|numberSigned"
            android:selectAllOnFocus="true"/>

    </LinearLayout>

    <ListView
        android:id="@+id/score_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:background="@android:color/transparent"
        android:layout_below="@id/score_card">
    </ListView>

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center"
        android:layout_below="@id/score_card"
        android:gravity="center"
        android:textColor="@color/default_text"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/score_card_shadow"
        android:layout_width="fill_parent"
        android:scaleType="fitXY"
        android:layout_height="4dp"
        android:layout_below="@id/score_card"
        android:src="@drawable/drawer_shadow_down"
        android:orientation="horizontal">
    </ImageView>

    <ImageView
        android:id="@+id/add_bar_shadow"
        android:layout_width="fill_parent"
        android:scaleType="fitXY"
        android:layout_height="4dp"
        android:layout_above="@id/add_bar"
        android:src="@drawable/drawer_shadow_up"
        android:orientation="horizontal">
    </ImageView>
</RelativeLayout>
