<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">

    <ImageView
        android:id="@+id/header_card_shadow"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/list_margin"
        android:scaleType="fitXY"
        android:layout_height="1dp">
    </ImageView>
</RelativeLayout>